hostname=0.0.0.0
apiPort=8081
appPort=8080
rAthenaPath=./cypress/fixtures/rathena
reactRefresh=false
apiBaseUrl=http://localhost:8081
jwtSecret=default
donationEnvironment=sandbox
preloadAllResources=false
RACP_DATABASE_URL="file:./dev.db"
exposeInternalErrors=true
adminPermissionName=channel_admin
CYPRESS_BASE_URL=http://localhost:3000
ADMIN_USER=master
ADMIN_PASSWORD=master
