rAthenaPath=./node_modules/rathena
adminPermissionName=channel_admin
jwtSecret=default

# The settings below are not used in production.
# They are used by configure-rathena.

# User fixtures for database population and e2e tests
ADMIN_USER=master
ADMIN_PASSWORD=master