appTitle=rAthenaCP
appPort=8080

apiBaseUrl=http://localhost:8081
apiPort=8081

adminPermissionName=channel_admin
jwtSecret=dev

BASE_URL=http://localhost:8080
ADMIN_USER=racp
ADMIN_PASSWORD=racp
MEMBER_USER=s1
MEMBER_PASSWORD=p1