name: Tests
on:
  push:
    paths-ignore:
      - "**.md"
      - ".gitignore"
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16"
          cache: "yarn"
      - run: yarn install --frozen-lockfile
      - run: yarn lint

  unit-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: "16"
          cache: "yarn"
      - run: yarn install --frozen-lockfile
      - run: yarn unit

  e2e-widescreen:
    uses: ./.github/workflows/e2e.reusable.yml
    with:
      width: 1366
      height: 768
    secrets: inherit

  e2e-portrait:
    uses: ./.github/workflows/e2e.reusable.yml
    with:
      width: 428
      height: 926
    secrets: inherit

  e2e-landscape:
    uses: ./.github/workflows/e2e.reusable.yml
    with:
      width: 926
      height: 428
    secrets: inherit
